server.port=8080
#h2 database
spring.datasource.url=jdbc:h2:file:./db/notes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#mongo db
#docker exec -it mongo mongosh
spring.data.mongodb.uri=mongodb://localhost:27017/notes
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
#actuator and prometeus
#docker-compose up -d 
#management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
spring.freemarker.enabled=true
